{
  "name": "allartists",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "allartists": "file:",
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-sessions": "^1.0.1",
    "genius-api": "^0.0.2",
    "mysql2": "^3.11.4"
  }
}
